<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TicketManagementModelStoreContainer" CdmEntityContainer="TicketManagementEntities">
    <EntitySetMapping Name="projects">
      <EntityTypeMapping TypeName="TicketManagementModel.project">
        <MappingFragment StoreEntitySet="projects">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tickets">
      <EntityTypeMapping TypeName="TicketManagementModel.ticket">
        <MappingFragment StoreEntitySet="tickets">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="projectName" ColumnName="projectName" />
          <ScalarProperty Name="assignee" ColumnName="assignee" />
          <ScalarProperty Name="priority" ColumnName="priority" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="TicketManagementModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="user_type" ColumnName="user_type" />
          <ScalarProperty Name="ver_code" ColumnName="ver_code" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="admin_ver" ColumnName="admin_ver" />
          <ScalarProperty Name="reset_code" ColumnName="reset_code" />
          <ScalarProperty Name="jwt_token" ColumnName="jwt_token" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>